.program-introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--color-grey-light);
  column-gap: 3rem;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &__text {
    font-size: 1.5rem;
    font-weight: 700;
    display: grid;
    row-gap: 1.5rem;
    align-content: center;
  }

  &__video-container {
    position: relative;
    padding: 3rem;
  }

  &__video-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: var(--border-grey);
  }

  &__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary-red);
  }

  &__description {
    font-weight: 300;
  }

  &__ratings {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    column-gap: 1rem;
  }

  &__star-number {
  }
  &__icon-star {
    width: 2rem;
    height: 2rem;
    fill: var(--color-gold);
  }
}
